# OpenLearn

./: .gitignore  class_diagram.drawio  online_learn.drawio  sequence.drawio  usecase.drawio
online/: aim.txt  build.gradle  docker-compose.yml  filebeat.yml  note.txt  schema.sql  settings.gradle
online/src/: init-mongo.js
online/src/main/java/com/example/online/: OnlineApplication.java
online/src/main/java/com/example/online/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  CourseCreateRequest.java  CourseCreateResponse.java  CourseGetResponse.java  LessonCreateRequest.java  LessonCreateResponse.java  ModuleCreateRequest.java  ModuleCreateResponse.java  PostCourseRequest.java  PostCreateResponse.java  PostCreateWithCourseRequest.java  PostCreateWithoutCourseRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TagRequest.java
online/src/main/java/com/example/online/annotation/: CheckCommunityAdmin.java  CheckCommunityMember.java  CheckCommunityPostForMember.java  CheckCommunityPostRole.java  CheckCourseCreator.java  CheckModuleCreator.java  CheckPostCreator.java  CurrentUser.java
online/src/main/java/com/example/online/config/: AppConfig.java  AsyncConfig.java  CustomAccessDeniedHandler.java  ElasticsearchConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  ModelMapperConfig.java  MongoDBConfig.java  OAuth2Config.java  RedisConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  TraceIdFilter.java
online/src/main/java/com/example/online/controller/: AuthenticationController.java  CourseController.java  LessonController.java  ModuleController.java  PostController.java  RefreshTokenController.java
online/src/main/java/com/example/online/enumerate/: BanTarget.java  BanType.java  CommunityRole.java  CommunityStatus.java  ContributorRole.java  CourseOptionChoice.java  DocumentOf.java  ESType.java  LoginType.java  NotificationType.java  OneTimeTokenType.java  OutboxEventType.java  OutboxStatus.java  PostOptionChoice.java  PostPermission.java  Role.java  (+3 more)
online/src/main/resources/: application.yml  logback-spring.xml
online/src/main/resources/static/: es-settings.json
online/src/main/resources/static/mappings/: course_module.json  post.json  post_course.json
(+228 files in other folders)
